# HomeWorkGurdian

./: build.gradle
app/: build.gradle  google-services(1).json  google-services.json
app/src/androidTest/java/com/example/ranjeetkumarrana/homeworkgurdian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ranjeetkumarrana/homeworkgurdian/: Academic_Calender.java  ChattingFragment.java  HomeActivity.java  Home_Work.java  Home_Work_Details.java  Home_Work_List.java  ItemAdapter.java  ListItem.java  MainActivity.java  MainActivityAllDetails.java  RegisterActivity.java  ResultActivity.java  SubjectOfAllClass.java  UploadPdf.java  UserProfileFragment.java  View_Academic_Pdf.java
app/src/main/res/anim/: layout_animation.xml  recyler_view_animation1.xml  splash_screen.xml
app/src/main/res/drawable/: buttons_style.xml  edit_profile_btn_styl.xml  gradiant_background.xml  ic_add_floating_home_24dp.xml  ic_email.xml  ic_person.xml  ic_phone.xml  ic_phone_android_home_24dp.xml  profile_shadow.xml  text_view_design.xml
app/src/main/res/layout/: activity_academic__calender.xml  activity_home.xml  activity_home__work.xml  activity_main.xml  activity_main_all_details.xml  activity_register.xml  activity_result.xml  activity_subject_of_all_class.xml  activity_view__academic__pdf.xml  admin_login.xml  app_bar_main_activity_all_details.xml  content_main_activity_all_details.xml  dialog_home_work.xml  fragment_chatting.xml  fragment_user_profile.xml  item_list.xml  list_layout_home_work.xml  nav_header_main_activity_all_details.xml  sign_up.xml
app/src/main/res/menu/: activity_main_all_details_drawer.xml  main_activity_all_details.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/ranjeetkumarrana/homeworkgurdian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
