apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.ranjeetkumarrana.homeworkgurdian"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:support-v4:29.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //My new Added library
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.android.support:support-vector-drawable:29.0.0'
    implementation 'com.android.support:animated-vector-drawable:29.0.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"

    implementation "androidx.drawerlayout:drawerlayout:1.0.0"

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:29.0.0'

    //circularImageView Library for showing images in circles
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Picasso library for showing pictures
    implementation 'com.squareup.picasso:picasso:2.71828'

    //ripple layout
    implementation 'com.balysv:material-ripple:1.0.2'
    //pc
    implementation 'com.github.florent37:materialtextfield:1.0.7'



}
