<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColor"
    tools:context=".SubjectOfAllClass">
    <RelativeLayout
        android:id="@+id/SubjectMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ToolBarStyle"
            app:titleTextColor="@color/textColor"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/txtVw"
            android:layout_below="@+id/toolbar2"
            android:layout_width="wrap_content"
            android:layout_margin="25sp"
            android:layout_height="wrap_content"
            android:text="Select User:"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="25sp" />
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_marginLeft="10sp"
            android:paddingLeft="45sp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/txtVw"
            android:layout_toRightOf="@+id/txtVw"
            />
        <ScrollView
            android:layout_below="@+id/spinner1"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_below="@+id/spinner1"
                android:layout_marginTop="8sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:background="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:text="No. Of Subjects"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="2"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="3"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="4"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="5"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="6"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="7"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="8"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="9"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/textColor"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:text=" Subjects"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nursery"
                        android:id="@+id/firstSub"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nursery"
                        android:id="@+id/secondSub"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nursery"
                        android:id="@+id/thirdSub"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nursery"
                        android:id="@+id/fourSub"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nursery"
                        android:id="@+id/fiveSub"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nursery"
                        android:id="@+id/sixSub"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nursery"
                        android:id="@+id/sevenSub"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nursery"
                        android:id="@+id/eightSub"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Nursery"
                        android:id="@+id/nineSub"
                        android:gravity="center"
                        android:textSize="25sp"
                        android:background="@drawable/text_view_design"
                        />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>