<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Home Work"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="30dp"
        android:textColor="#000000"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:id="@+id/demo_Expense_type"
                android:text="Class :"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:id="@+id/demo_SIte_Type"
                android:layout_marginLeft="20dp"
                android:text="Subject :"
                android:textSize="20dp"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:id="@+id/expense_type_spinner"

                />

            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:id="@+id/site_type_spinner"


                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/btn_date_expense"
                android:text="Date"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:layout_weight=".3"
                android:layout_below="@+id/expense_type_spinner"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Roll No :"
                android:layout_weight=".3"
                android:textSize="20dp"
                android:id="@+id/demo_price"
                android:layout_below="@+id/expense_type_spinner"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/date_expense"
                android:layout_weight=".3"
                android:textSize="20dp"
                android:layout_below="@id/expense_type_spinner"
                android:text="Date"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/expense_price"

                android:layout_weight=".3"
                android:layout_below="@id/demo_price"
                android:hint="Roll Number"/>

        </LinearLayout>



        <EditText
            android:layout_width="match_parent"
            android:id="@+id/expense_discription"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:background="@color/colorPrimary"
            android:layout_height="150dp"
            android:hint="Home work Description"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/update_ex"
                android:layout_weight=".3"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:text="update"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancer_ex"
                android:layout_weight=".3"
                android:layout_marginLeft="5dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/expense_discription"
                android:text="Cancer"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>